# Properties file to control Test Application

# Input Files. Each will be located using its associated logical name prepended to FileName
inputDirectory=target/classes/TestData
hasHeader=true
fundFileName=fund.csv
benchmarkFileName=benchmark.csv
fundReturnSeriesFileName=fundReturnSeries.csv
benchmarkReturnSeriesFileName=benchReturnSeries.csv

# Output File
outputDirectory=target/classes/TestData
outputFileName=monthlyOutperformance.csv

# Excess Text Lookup.
#  Semicolon separated (;) list of limit description pairs. 
#  Must be in sequential order from low to high
#  Value for 0 is turning point for significance of limit, 
#    i.e before 0, limit taken to mean less than, after 0, limit taken to be greater than
excessLookup=-1,under performed;0,;1,out performed
